{
  "name": "Summarizer",
  "version": "0.1.0",
  "homepage": "https://github.com/stoykostanchev/Summarizer",
  "authors": [
    "Stoyko Stanchev <stoykostanchev@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "angular-mocks": "~1.5.8"
  }
}
